#端口
port 6001
 
##run in background 必须是no
daemonize no
 
##enable redis-cluster
cluster-enabled yes
 
##cluster node config file name
cluster-config-file nodes_6000.conf
 
## timeout
tcp-keepalive 300
timeout 0
 
##aof
appendonly yes
 
#当daemonize = yes时候才会生效
pidfile /var/run/redis_6000.pid
 
#log
#日志等级
loglevel notice
#日志文件存放路径
logfile "redis_6000.log"
 
#集群对外ip
cluster-announce-ip 机器ip